---
# tasks file for zabbix
- name: Import zabbix key from zabbix web server [RHEL]
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591
  when: ansible_os_family == 'RedHat'

- name: Install zabbix agent2 repo [RHEL]
  ansible.builtin.package:
    name: "https://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-{{ zabbix_realse_version }}.el{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
  when: ansible_os_family == 'RedHat'

- name: Import zabbix GPG signing key [Debian/Ubuntu]
  ansible.builtin.apt_key:
    url: "https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-A14FE591"
    state: present
  when: ansible_os_family == 'Debian'

- name: Add zabbix repository [Debian/Ubuntu]
  ansible.builtin.apt:
    deb: "https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_realse_version }}+debian12_all.deb"
    state: present
    update_cache: true
  when: ansible_os_family == 'Debian'

- name: Install zabbix-agent2 [Debian/Ubuntu]
  ansible.builtin.apt:
    name:
      - zabbix-agent2
      - zabbix-agent2-plugin-*
    update_cache: true
  when: ansible_os_family == "Debian"

- name: Install zabbix agent2 [RHEL]
  ansible.builtin.yum:
    name:
      - zabbix-agent2
      - zabbix-agent2-plugin-*
    state: installed
  when: ansible_os_family == 'RedHat'

- name: Upload zabbig agent config
  ansible.builtin.template:
    src: zabbix/zabbix_agent2.conf.j2
    dest: /etc/zabbix/zabbix_agent2.conf
    owner: root
    mode: "0644"

- name: Start and enabel zabbig agent
  ansible.builtin.service:
    enabled: true
    name: zabbix-agent2
    state: restarted
